{
  "name": "uuid-navigator",
  "displayName": "UUID Navigator",
  "description": "Подсветка и навигация по UUID в SQL-файлах",
  "repository": {
    "type": "git",
    "url": "https://github.com/eXp3ct/uuid-navigator.git"
  },
  "homepage": "https://github.com/eXp3ct/uuid-navigator#readme",
  "bugs": "https://github.com/eXp3ct/uuid-navigator/issues",
  "changelog": "https://github.com/eXp3ct/uuid-navigator/blob/main/CHANGELOG.md",
  "icon": "images/icon.png",
  "license": "MIT",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql",
    "onLanguage:mssql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "uuid-navigator.findUuids",
        "title": "Find all UUIDs in current file"
      },
      {
        "command": "uuid-navigator.clearHighlights",
        "title": "Clear UUID highlights"
      },
      {
        "command": "uuid-navigator.refreshBlameCache",
        "title": "Refresh UUID Blame Cache"
      },
      {
        "command": "uuid-navigator.showExplorer",
        "title": "Show UUID Explorer",
        "category": "UUID Navigator"
      },
      {
        "command": "uuid-navigator.refreshExplorer",
        "title": "Refresh UUID Explorer",
        "category": "UUID Navigator"
      },
      {
        "command": "uuid-navigator.insertUuid",
        "title": "Insert UUID",
        "category": "UUID Navigator"
      },
      {
        "command": "uuid-navigator.focusTreeView",
        "title": "UUID Navigator: Focus Tree View"
      },
      {
        "command": "uuid-navigator.goToDefinition",
        "title": "Go to UUID Definition",
        "category": "UUID Navigator"
      }
    ],
    "languages": [
      {
        "id": "mssql",
        "aliases": [
          "MS SQL"
        ]
      }
    ],
    "configuration": {
      "title": "UUID Navigator",
      "properties": {
        "uuidNavigator.applyStyles": {
          "type": "boolean",
          "default": true,
          "description": "Apply styles for highlight"
        },
        "uuidNavigator.highlightColor": {
          "type": "string",
          "default": "#569CD6",
          "description": "Text color for UUID highlighting (HEX format)"
        },
        "uuidNavigator.underline": {
          "type": "boolean",
          "default": true,
          "description": "Underline UUIDs"
        },
        "uuidNavigator.backgroundColor": {
          "type": "string",
          "default": "#64c8ff1a",
          "description": "Background color for UUIDs (HEX with alpha, e.g. #RRGGBBAA)"
        },
        "uuidNavigator.showNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show notifications when finding UUID references"
        },
        "uuidNavigator.showBlameOnHover": {
          "type": "boolean",
          "default": true,
          "description": "Show blame information when hovering over UUIDs"
        },
        "uuidNavigator.blameTemplate": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "type",
              "className",
              "propertyName",
              "uuid",
              "classUuid",
              "description",
              "dataType",
              "goToButton"
            ]
          },
          "default": [
            "type",
            "className",
            "classUuid",
            "uuid",
            "propertyName",
            "description",
            "dataType",
            "goToButton"
          ],
          "description": "Template for blame message. Select which elements to show and their order",
          "scope": "resource"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "uuidExplorer",
          "name": "UUID Explorer",
          "icon": "https://www.flaticon.com/free-icons/navigation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "uuidExplorer",
        "contents": "No UUID classes found. [Refresh Explorer](command:uuid-navigator.refreshExplorer)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "uuid-navigator.refreshExplorer",
          "when": "view == uuidExplorer",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+alt+u",
        "command": "uuid-navigator.focusTreeView"
      }
    ]
  },
  "publisher": "eXp3ct",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint --fix",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "@types/sinon": "^17.0.4",
    "lodash": "^4.17.21",
    "pgsql-parser": "^17.7.10"
  }
}
